#spring.datasource.url=jdbc:postgresql://localhost:5432/kinopoisk
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=development
